{namespace questions.view}

/**
 * @param question
 */
{template .questionFull}
	<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>Question #{$question.id}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			<section>
				<p class="title" data-section-title><a href="#">Content</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<p id="question-content-p">
						{if $question.content.data}
							{$question.content.data}
						{else}
							<i>--- No content found ---</i>
						{/if}
					</p>
					<h4>Notes</h4>
					<p id="question-notes-p">
						{if $question.notes.data}
							{$question.notes.data}
						{else}
							<i>--- No notes found ---</i>
						{/if}
					</p>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Tags</a></p>
				<div class="content" data-section-content>
					<div class="tag-search-panel">
						<div class="columns large-11 small-11"><input type="text" id="tags-input" data-qid="{$question.id}" /></div>
						<div class="columns large-1 small-1">
							<a class="medium success button" href="#" id="add-tags">Add</a>
						</div>
					</div>
					<div class="tags-cloud">
						<ul class="tags text-center" data-qid="{$question.id}">
							{call .tags}
								{param tags: $question.tags /}
							{/call}
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">History</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels" id="history-list" data-qid={$question.id}>
							<li class="columns large-12">
								<h4>Previous versions</h4>
							</li>
							// Questions will be inserted here by JS
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-history">Show more</a>
						</div>
						<ul class="panels" id="forks-list" data-qid={$question.id} data-disp=0>
							<li class="columns large-12">
								<h4>Forks</h4>
							</li>
							// Questions will be inserted here by JS
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-forks">Show more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Use</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels" id="sets-list" data-disp="0" data-qid={$question.id}>
							// Question Sets will be inserted here by JS 
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-sets">Show more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Edit</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<div>
						<textarea>
							{if $question.content.data}
								{$question.content.data}
							{/if}
						</textarea>
					</div>
					<h4>Notes</h4>
					<div>
						<textarea>
							{if $question.notes.data}
								{$question.notes.data}
							{/if}
						</textarea>
					</div>
					<div class="text-right">
						<form id="revisions-submit-form">
							<input type="submit" value="Submit revisions" class="medium success button" />
						</form>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
{/template}

/**
 * @param? tags
 */
{template .tags}
	{if $tags}
		{foreach $tag in $tags}
			<li class="tag">{$tag.name}<span class="delete-tag" data-name="{$tag.name}">x</span></li>
		{/foreach}
	{/if}
{/template}