{namespace questions.view}

/**
 * @param question
 */
{template .questionFull}
	<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>Question #{$question.id}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			<section>
				<p class="title" data-section-title><a href="#">Content</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<p>
						{if $question.content.data}
							{$question.content.data}
						{else}
							<i>--- No content found ---</i>
						{/if}
					</p>
					<h4>Notes</h4>
					<p>
						{if $question.notes.data}
							{$question.notes.data}
						{else}
							<i>--- No notes found ---</i>
						{/if}
					</p>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Tags</a></p>
				<div class="content" data-section-content>
					<div class="tag-search-panel">
						<div class="columns large-11 small-11"><input type="text" id="tags-input" data-qid="{$question.id}" /></div>
						<div class="columns large-1 small-1">
							<a class="medium success button" href="#" id="add-tags">Add</a>
						</div>
					</div>
					<div class="tags-cloud">
						<ul class="tags text-center" data-qid="{$question.id}">
							{call .tags}
								{param tags: $question.tags /}
							{/call}
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">History</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels" id="history-list" data-qid={$question.id}>
							<li class="columns large-12">
								<h4>Previous versions</h4>
							</li>
							/*{let $curQuest: $question.parent /}
							{$question.parent.id}
							{for $i in range(0, 5, 1)}
								{if $curQuest}
									{$curQuest.id}<br>
									{let $curQuest: $curQuest.parent /}
								{/if}
								
								//{call shared.questions.singleShort}
							{/for}*/
								
							
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-history">Show more</a>
						</div>
						<ul class="panels">
							<li class="columns large-12">
								<h4>Forks</h4>
							</li>
							
						</ul>
						<div class="columns large-12">
							<a class="large button expand">Show more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Use</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels">
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 1</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 2</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 3</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 4</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 5</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 6</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Edit</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<div>
						<textarea>Bacon ipsum dolor sit amet tri-tip frankfurter hamburger ham, jerky pig ball tip meatball t-bone shank andouille short ribs tenderloin brisket. Salami bresaola chicken leberkas capicola drumstick pork ham. Ball tip drumstick shoulder turducken, andouille turkey sirloin beef pig doner kielbasa boudin. Pancetta tri-tip pork loin bresaola, boudin leberkas tongue short loin. T-bone boudin shankle turducken fatback prosciutto jerky rump chicken filet mignon frankfurter tongue. Boudin shank meatloaf rump short loin turkey pork loin pancetta sirloin. Salami bacon short ribs pig, flank leberkas bresaola kielbasa ribeye.Shoulder spare ribs sirloin tri-tip beef ribs cow chicken. Turducken capicola ham hock, frankfurter brisket filet mignon tongue pig bacon biltong bresaola prosciutto drumstick strip steak. Capicola leberkas fatback, cow beef jerky ham hock ball tip turkey t-bone rump swine. Pork loin cow doner chicken prosciutto flank shankle andouille capicola pancetta. Shankle pig t-bone venison spare ribs sirloin, tenderloin hamburger pork loin tongue.</textarea>
					</div>
					<h4>Notes</h4>
					<div>
						<textarea>Bacon ipsum dolor sit amet tri-tip frankfurter hamburger ham, jerky pig ball tip meatball t-bone shank andouille short ribs tenderloin brisket. Salami bresaola chicken leberkas capicola drumstick pork ham. Ball tip drumstick shoulder turducken, andouille turkey sirloin beef pig doner kielbasa boudin. Pancetta tri-tip pork loin bresaola, boudin leberkas tongue short loin. T-bone boudin shankle turducken fatback prosciutto jerky rump chicken filet mignon frankfurter tongue. Boudin shank meatloaf rump short loin turkey pork loin pancetta sirloin. Salami bacon short ribs pig, flank leberkas bresaola kielbasa ribeye.Shoulder spare ribs sirloin tri-tip beef ribs cow chicken. Turducken capicola ham hock, frankfurter brisket filet mignon tongue pig bacon biltong bresaola prosciutto drumstick strip steak. Capicola leberkas fatback, cow beef jerky ham hock ball tip turkey t-bone rump swine. Pork loin cow doner chicken prosciutto flank shankle andouille capicola pancetta. Shankle pig t-bone venison spare ribs sirloin, tenderloin hamburger pork loin tongue.</textarea>
					</div>
					<div class="text-right">
						<form>
							<input type="submit" value="Submit revisions" />
						</form>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
{/template}

/**
 * @param? tags
 */
{template .tags}
	{if $tags}
		{foreach $tag in $tags}
			<li class="tag">{$tag.name}<span class="delete-tag" data-name="{$tag.name}">x</span></li>
		{/foreach}
	{/if}
{/template}