{namespace questions.view}

/**
 * @param question
 * @param? target
 */
{template .questionFull}
	<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="fixed-width-icon star-question-button" data-question-id="{$question.id}"><i class="icon{' '}
		{if $question.starred}
			icon-star
		{else}
			icon-star_empty
		{/if}
		"></i></span>Question #{$question.id}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			<section {if $target=='content'}class="active"{/if}>
				<p class="title" data-section-title>
					<a href="/q/{$question.id}/content" class="in-place-anchor" id="content-section" data-needsupdate="false" data-bypass>Content</a>
				</p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<p id="question-content-p">
						{call shared.data.display}
							{param data: $question.content /}
						{/call}
					</p>
					{if $question.notes}
						<h4>Notes</h4>
						<p id="question-notes-p">
							{call shared.data.display}
								{param data: $question.notes /}
							{/call}
						</p>
					{/if}
				</div>
			</section>
			<section {if $target=='tags'}class="active"{/if}>
				<p class="title" data-section-title><a href="/q/{$question.id}/tags" class="in-place-anchor" data-bypass>Tags</a></p>
				<div class="content" data-section-content>
					<div class="tag-search-panel row">
						<div class="columns large-12 small-12 clearfix">
							<div class="button-container-tags-tab">
								<a class="medium success button full-width" href="#" id="add-tags">Add</a>
							</div>
							<div class="text-field-container-tags-tab">
								<input type="text" id="tags-input" data-qid="{$question.id}" />
							</div>
						</div>
					</div>
					<div class="tags-cloud">
						<ul class="tags text-center" data-qid="{$question.id}">
							{call .tags}
								{param tags: $question.tags /}
							{/call}
						</ul>
					</div>
				</div>
			</section>
			<section {if $target=='history'}class="active"{/if}>
				<p class="title" data-section-title><a data-bypass href="/q/{$question.id}/history" class="in-place-anchor">History</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels" id="history-list" data-qid={$question.id}>
							<li class="columns large-12">
								<h4>Previous versions</h4>
							</li>
							// Questions will be inserted here by JS
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-history">Show more</a>
						</div>
						<ul class="panels" id="forks-list" data-qid={$question.id} data-disp=0>
							<li class="columns large-12">
								<h4>Forks</h4>
							</li>
							// Questions will be inserted here by JS
						</ul>
						<div class="columns large-12">
							<a class="large button expand" id="show-more-forks">Show more</a>
						</div>
					</div>
				</div>
			</section>
			<section {if $target=='export'}class="active"{/if}>
				<p class="title" data-section-title><a data-bypass href="/q/{$question.id}/export" class="in-place-anchor">Export</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-6 small-6 page-number-selector" id="page-numbers-export">
							// Page numbers will be inserted here by JS
						</div>
						<div class="columns large-6 small-6 clearfix">
							<a href="#" class="success button" id="save-export-state-button">Save</a>
						</div>
					</div>
					<div class="row">
						<ul class="panels" id="sets-list" data-disp="0" data-qid={$question.id}>
							// Question Sets will be inserted here by JS 
						</ul>
					</div>
				</div>
			</section>
			<section {if $target=='edit'}class="active"{/if}>
				<p class="title" data-section-title><a data-bypass href="/q/{$question.id}/edit" class="in-place-anchor" id="edit-section" data-needsupdate="false">Edit</a></p>
				<div class="content" data-section-content>
					<div class="row notifications">
						
					</div>
					{call shared.edit.question}
						{param question: $question /}
					{/call}
					<div id="set-div-to-edit" class="row">
					 	// This will show the question sets which contain the question.
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
{/template}

/**
 * @param? tags
 */
{template .tags}
	{if $tags}
		{foreach $tag in $tags}
			<li class="tag">{$tag.name}<span class="delete-tag" data-name="{$tag.name}">x</span></li>
		{/foreach}
	{/if}
{/template}