{namespace questions.view}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 */
{template .set}
<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>{$name}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			{call questions.view.set.tab.plan.full}
				{param plan: $plan /}
			{/call}
			
			{call questions.view.set.tab.questions.full}
				{param id: $id /}
				{param questions: $questions /}
				{param expectedDuration: $expectedDuration /}
			{/call}
			
			{call questions.view.set.tab.use.full}
				{param id: $id /}
				{param questions: $questions /}
			{/call}
			
			{call questions.view.set.tab.edit.full}
				{param id: $id /}
				{param plan: $plan.data /}
				{param name: $name /}
				{param questions: $questions /}
			{/call}
			
			{call questions.view.set.tab.createquestion.full}
				{param id: $id /}
			{/call}
		</div>
	</div>
</div>
{literal}
	<script>	
		$("#add-questions-to-set-button").on("click", function(e) {
			e.preventDefault();
			
			var selected = [];
			$(".list-panel.success").each(function() {
				selected.push($(this).parent().index());
			});
			
			$("input[name=questions]").prop("value", selected);
			
			$(this).parent().submit();
		});
	</script>
{/literal}

{/template}

/**
 * @param sets
 */
{template .options}
<select>
	{foreach $set in $sets}
		<option value="{$set.id}">{$set.name}</option>
	{/foreach}
</select>
{/template}