{namespace questions.form.question}

/**
 * Form to 
 */
{template .create}
	<h3>Create a new question</h3>
	<div class="row">
		<div class="columns large-12 small-12">
			<form class="custom" method="post" action="q/save" enctype="multipart/form-data">
				<input type="hidden" name="setId" value="-1" />
				{call shared.data.edit}
					{param name: 'content' /}
				{/call}
				{call shared.data.edit}
					{param name: 'notes' /}
				{/call}
				<div class="row">
					<div class="columns large-6 small-6 clearfix">
						<label for="edit-expDur" class="inline-block">
							Duration (min): <input class="exp-dur-number-field" max="2000000000" min="-2000000000" type="number" id="edit-expDur" name="expectedDuration" value="0" />
						</label>
					</div>
					<div class="columns large-6 small-6 clearfix text-right">
						<input id="create-question-button" type="submit" value="Create new question" class="medium success button" class="inline-block" />
					</div>
				</div>
			</form>
		</div>
	</div>
{/template}