{namespace questions.form.question}

/**
 * Form to 
 */
{template .create}
	<h3>Create a new question</h3>
	<div class="row">
		<div class="columns large-12 small-12">
			<form class="custom" method="post" action="q/save" enctype="multipart/form-data">
				<input type="hidden" name="setId" value="-1" />
				{call shared.data.edit}
					{param name: 'content' /}
				{/call}
				{call shared.data.edit}
					{param name: 'notes' /}
				{/call}
				<div class="relative-position create-button-container">
					<input class="right-aligned medium success button" type="Submit" value="Create new question" name="submit" id="create-question-button" />
				</div>
			</form>
		</div>
	</div>
{/template}