{namespace questions.form.question}

/**
 * Edit question form
 * @param id
 * @param content
 * @param notes
 * @param setId
 * @param expectedDuration
 */
{template .edit}
<form method="POST" action="q/update" enctype="multipart/form-data" class="custom">
	<input type="hidden" name="id" value="{$id}" />
	<input type="hidden" name="setId" value="{$setId}" />
	<li class="list-sub-panel">
		<div class="row">
			<div class="columns large-12 small-12">
				{call shared.data.edit}
					{param name: 'content' /}
					{param data: $content /}
				{/call}
			</div>
			<div class="columns large-12 small-12">
				{if $notes}
					{call shared.data.edit}
						{param name: 'notes' /}
						{param data: $notes /}
					{/call}
				{else}
					{call shared.data.edit}
						{param name: 'notes' /}
					{/call}
				{/if}
			</div>
		</div>
		
		<input type="number" name="expectedDuration" value="{$expectedDuration}" max="2000000000" min="-2000000000" />
		<input type="checkbox" name="minor" value="true">This is a minor update</input>
		<input type="submit" value="Submit" id="edit-question-button" />	
	</li>
</form>
{/template}

