{namespace questions.form.question}

/**
 * Edit question form
 * @param id
 * @param content
 * @param notes
 * @param setId
 * @param expectedDuration
 */
{template .edit}
<form method="POST" action="q/update" id="revisions-submit-form" class="custom" enctype="multipart/form-data" accept-charset="utf-8">
	//<input type="hidden" name="id" value="{$setId}" id="form-qid"/>
	<input type="hidden" name="id" value="{$id}" />
	<input type="hidden" name="setId" value="{$setId}" />
	<li class="list-sub-panel">
		<div class="row">
			<div class="columns large-12 small-12 clearfix">
				<div class="create-question-label-container">
					<h5>Content</h5>
				</div>
				<div class="create-question-textfield-container">
					{call shared.data.edit}
						{param name: 'content' /}
						{param data: $content /}
					{/call}
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="columns large-12 small-12 clearfix">
				<div class="create-question-label-container">
					<h5>Notes</h5>
				</div>
				<div class="create-question-textfield-container">
					{if $notes}
						{call shared.data.edit}
							{param name: 'notes' /}
							{param data: $notes /}
						{/call}
					{else}
						{call shared.data.edit}
							{param name: 'notes' /}
						{/call}
					{/if}
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 small-12 clearfix">
				<div class="create-question-button-container text-right">
					<span class="edit-minor-span">
						<label for="edit-minor"><input id="edit-minor" type="checkbox" name="minor" checked="true" value="true" /> Minor edit</label>
					</span>
					<input id="edit-question-button" type="submit" value="Save" class="medium success button" class="inline-block" />
				</div>
				<div class="create-question-label-container">
					<h5>Duration</h5>
				</div>
				<div class="create-question-duration-container clearfix">
					<input type="number" id="edit-expDur" name="expectedDuration" value="{$expectedDuration}" class="exp-dur-number-field" />					
				</div>
			</div>
		</div>
	</li>
</form>
{/template}

