{namespace questions}

/**
 * 
 */
{template .overview}

<div class="user-content">
	<div class="row">
		<div class="columns large-12 small-12">
			<h3>Otter Questions</h3>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<p>This site provides a repository of supervision questions which 
			can be grouped into question sets.
			
			A question set 
			</p>
			
			<h4>Supervisors</h4>
			
			<p>You can share Questions or Question Sets with students </p>
		</div>
	</div>
</div>

{/template}