{namespace questions}

/**
 * 
 */
{template .overview}

<div class="user-content">
	<div class="row">
		<div class="columns large-12 small-12">
			<h3>Otter Questions</h3>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<p>
			This site provides a repository of supervision questions which 
			can be grouped into question sets.  The intention is to make it easier to
			supervise a new course by sharing the expertise of previous supervisors of 
			a course. Question sets are provided as a way of grouping questions together, 
			for a particular supervision for example.   
			</p>
			
			<p>
			You can share the URLs of questions and question sets with others by email. 			 
			</p>
			
			<p>Use the <a href="/questions/sets">Browse Question Sets</a> link to find existing content.</p>  
						
			<h4>Supervisors</h4>
			
			<p>
			Solution notes or discussion points can be provided with each question.  
			These are not visible to students and are intended to help you in using the question.  
			
			You can also attach supervision plans to question sets to record your overall 
			approach to teaching them.
			</p>
			
			
		</div>
	</div>
</div>

{/template}