{namespace questions}

/**
 * 
 */
{template .overview}

<div class="user-content">
	<div class="row">
		<div class="columns large-12 small-12">
			<h3>Otter Questions</h3>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<p>
			This site provides a repository of supervision questions which 
			can be grouped into question sets.  The intention is to make it easier to
			supervise a new course by sharing the expertise of previous supervisors of 
			a course. Question sets are provided as a way of grouping questions together, 
			for a particular supervision for example.   
			</p>
			
			<p>
			You can share the URLs of questions and question sets with others by email. For
			example, here are the question sets containing tripos questions for 2013: 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/266">Paper 1</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/267">Paper 2</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/268">Paper 3</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/269">Paper 4</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/270">Paper 5</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/271">Paper 6</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/272">Paper 7</a>, 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/273">Paper 8</a>, and 
			&nbsp;<a href="http://ott.cl.cam.ac.uk/questions/sets/274">Paper 9</a>.
			</p>
			
			<p>Use the <a href="/questions/sets">Browse Question Sets</a> link to find existing questions sets.
			Many of the questions have one or more tags associated with them. For example, the past papers
			have tags denoting the year and paper so that Paper 1 from 2013 has the tag <tt>2013-02</tt>.</p>  

			<p>If you wish to build your own set of questions, select create question set from the sidebar.
			Give the question set a name and (optionally) enter a plan. From there, the "edit" tab will
			allow you to add questions to the question set. Once you're happy with the set of questions,
			you can share it via email using the URL to the question set.</p>
						
			<h4>Supervisors</h4>
			
			<p>
			Solution notes or discussion points can be provided with each question.  
			These are not visible to students and are intended to help you in using the question.  
			
			You can also attach supervision plans to question sets to record your overall 
			approach to teaching them.
			</p>
			
			
		</div>
	</div>
</div>

{/template}