# urop-2013-questions

./: .gitignore  .gitignore~  .project  README.md  create_tables.sql  frontend-monitor.sh  frontend-work.sh  pom.xml  start.sh  work.sh
backup/: pom.xml
backup/src/main/scripts/: backup.sh
docs/: api.aux  api.tex  index.html  style.css
docs/q/: all.tex
docs/sets/: all.tex
docs/users/: .all.tex.swp  all.tex
src/config/: index.html
src/main/java/uk/ac/cam/sup/: HibernateSessionRequestFilter.java  HibernateUtil.java  QuestionsApp.java
src/main/java/uk/ac/cam/sup/controllers/: DevelopmentController.java  FileController.java  GeneralController.java  MainController.java  MiscController.java  OverviewController.java  QuestionController.java  QuestionEditController.java  QuestionSetController.java  QuestionSetEditController.java  QuestionSetViewController.java  QuestionViewController.java  TagController.java  UTF8Interceptor.java  UserController.java
src/main/java/uk/ac/cam/sup/exceptions/: DateFormatException.java  FormValidationException.java  InvalidInputException.java  InvalidRangeException.java  ModelNotFoundException.java  NotYetTouchedException.java  QueryAlreadyOrderedException.java
src/main/java/uk/ac/cam/sup/filters/: SetGlobalsFilter.java
src/main/java/uk/ac/cam/sup/form/: QuestionAdd.java  QuestionEdit.java  QuestionEditMultiple.java  QuestionForm.java  QuestionRemove.java  QuestionSearchForm.java  QuestionSetAdd.java  QuestionSetEdit.java  QuestionSetExport.java  QuestionSetFork.java  QuestionSetForm.java  QuestionSetTagForm.java  QuestionTagAdd.java  QuestionsAddRemove.java  SearchForm.java  SetSearchForm.java  TagAdd.java  TagDel.java  TagForm.java
src/main/java/uk/ac/cam/sup/models/: Data.java  Model.java  Question.java  QuestionPlacement.java  QuestionSet.java  Tag.java  User.java
src/main/java/uk/ac/cam/sup/ppdloader/: Loader.java  PPDLoader.java  QuestionLoader.java  Topic.java  TopicLoader.java
src/main/java/uk/ac/cam/sup/queries/: Query.java  QuestionQuery.java  QuestionSetQuery.java  TagQuery.java  UserQuery.java
src/main/java/uk/ac/cam/sup/util/: DataType.java  DataTypeFixer.java  HibernateSessionRequestFilter.java  HibernateUtil.java  Identifiable.java  Mappable.java  SearchTerm.java  ServContext.java  ServletContextInitializer.java  TripleChoice.java  WorldStrings.java
src/main/java/uk/ac/cam/ucs/webauth/: RavenFilter.java  Util.java  WebauthDecoder.java  WebauthException.java  WebauthRequest.java  WebauthResponse.java  WebauthValidator.java
src/main/python/: TriposQuestion.py  algorithms.py  algorithms1.py  algorithms2.py  prolog.py  questions.py  security2.py  stajano.py
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: style.css  test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/css/: questions.css
src/main/webapp/js/: addQuestionForm.js  dataEditor.js  dataRenderer.js  jquery-2.0.3.js  question.js  questionFull.js  questionSet.js  questionShort.js  questions.js  questions_inits.js  routes.js  search.js  searchSet.js  showdown.js  user.js  util.js
src/main/webapp/templates/form/question/: add.js.soy  edit.js.soy  edit.soy
src/main/webapp/templates/main/: index.soy
src/main/webapp/templates/questions/: main.js.soy  overview.js.soy
src/main/webapp/templates/questions/form/question/: add.js.soy  create.js.soy  edit.js.soy
src/main/webapp/templates/questions/form/set/: create.js.soy
src/main/webapp/templates/questions/misc/: misc.js.soy
src/main/webapp/templates/questions/search/: search.js.soy
src/main/webapp/templates/questions/view/: question.js.soy  set.js.soy
src/main/webapp/templates/questions/view/question/: full.js.soy
src/main/webapp/templates/questions/view/question/tab/: content.js.soy  edit.js.soy  export.js.soy  history.js.soy  overview.js.soy  tags.js.soy
src/main/webapp/templates/questions/view/set/: full.js.soy  list.js.soy
src/main/webapp/templates/questions/view/set/tab/: createquestion.js.soy  delete.js.soy  edit.js.soy  fork.js.soy  overview.js.soy  plan.js.soy  questions.js.soy  tags.js.soy  use.js.soy
src/main/webapp/templates/questions/view/user/: full.js.soy
src/main/webapp/templates/search/: search.js.soy  search.soy
src/main/webapp/templates/shared/: data.js.soy  edit.js.soy  header.soy  question.js.soy  question.soy  set.js.soy  set.soy  sets.js.soy  util.js.soy  utils.js.soy
src/main/webapp/templates/view/: question.js.soy  set.js.soy  set.soy
src/main/webapp/templates/view/set/tab/: createquestion.js.soy  edit.js.soy  plan.js.soy  questions.js.soy  use.js.soy
src/test/java/uk/ac/cam/sup/: AddQuestionTest.java  GenericTest.java  HibernateUtilTest.java  QuestionControllerTest.java  QuestionFormTest.java  QuestionModelTest.java  QuestionQueryTest.java  QuestionSetModelTest.java  QuestionSetQueryTest.java  TagModelTest.java  TagQueryTest.java  UserModelTest.java  UserQueryTest.java
src/test/resources/: hibernate.cfg.xml
