<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.cam.sup</groupId>
	<artifactId>urop-2013-questions</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>UROP2013 Question Database</name>

	<properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<custom_scripts>
			<![CDATA[
				<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
			
				<script src="/js/search.js"></script>
				<script src="/js/questionFull.js"></script>
				<script src="/js/questionShort.js"></script>
				
				<script src="/js/questions.js"></script>
			]]>
		</custom_scripts>
		<custom_templates>
			<![CDATA[
				<script src="/soy/js/1/questions.search.js"></script>
				<script src="/soy/js/1/questions.view.js"></script>
				<script src="/soy/js/1/questions.form.question.js"></script>

				<script src="/soy/js/1/questions.form.question.js"></script>
				<script src="/soy/js/1/questions.form.set.js"></script>
				<script src="/soy/js/1/questions.view.set.tab.js"></script>
				<script src="/soy/js/1/questions.view.set.js"></script>
			]]>
		</custom_templates>
	</properties>

	<repositories>
		<repository>
			<id>htmleasy</id>
			<url>http://htmleasy-maven.googlecode.com/svn/trunk/</url>
		</repository>
		<repository>
			<id>codedance on Github</id>
			<url>https://github.com/codedance/maven-repository/raw/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.htmleasy</groupId>
			<artifactId>htmleasy</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>

		<dependency>
			<groupId>com.papercut.silken</groupId>
			<artifactId>silken</artifactId>
			<version>2013-03-05</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.2.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.145</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<sassSourceDirectory>${basedir}/src/main/webapp/app/scss</sassSourceDirectory>
					<destination>${basedir}/src/main/webapp/app/css</destination>
					<sassOptions>
						<cache>false</cache>
						<style>:compressed</style>
						<syntax>:scss</syntax>
					</sassOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
						    <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
							<outputDirectory>${basedir}/src/main/webapp/app</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../sup_frontend</directory>
									<filtering>true</filtering>
								</resource>
								<!-- <resource> <directory>${basedir}/src/config</directory> <filtering>true</filtering> 
									</resource> -->
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
