{namespace view.set.tab.createquestion}

/**
 * Create question tab
 * @param id
 */
{template .full}
<section>
	<p class="title" data-section-title><a href="#">Create question</a></p>
	<div class="content" data-section-content>
		<form method="POST" action="/q/save">
			<h4>Content</h4>
			<div>
				<textarea name="content"></textarea>
			</div>
			<h4>Solution notes</h4>
			<div>
				<textarea name="notes"></textarea>
			</div>
			<h4>Estimated duration</h4>
			<div>
				<input type="number" name="expectedDuration" value="10" />
			</div>
			<div class="text-right">
				<input type="hidden" name="setId" value="{$id}" />
				<input type="submit" value="Submit" />
			</div>
		</form>
	</div>
</section>
{/template}