{namespace shared.data}

/**
 * Displays a full data object
 * @param data
 */
{template .display}
	{if $data.type == 'PLAIN_TEXT'}
		<p>{$data.data}</p>
	{elseif $data.type == 'MARKDOWN'}
		<p>{$data.data}</p>
	{elseif $data.type == 'LATEX'}
		<p>{$data.data}</p>
	{elseif $data.type == 'FILE'}
		<p><a href="{$data.data}">{$data.description}</a></p>
	{else}
		<p><i>--- No content found ---</i><p>
	{/if}
{/template}

/**
 * Displays a short version of data object
 * @param data
 */
{template .preview}
	{if $data.type == 'PLAIN_TEXT'}
		{$data.data}
	{elseif $data.type == 'MARKDOWN'}
		{$data.data}
	{elseif $data.type == 'LATEX'}
		{$data.data}
	{elseif $data.type == 'FILE'}
		{$data.description}
	{else}
		<i>--- No content found ---</i>
	{/if}
{/template}

/**
 * Displays a form inputs to modify data object
 * @param data
 * @param name
 */
{template .edit}
	<select name="{$name}_type" class="data-editor-type">
		<option value="PLAIN_TEXT" {if $data.type == 'PLAIN_TEXT'}selected{/if}>Plain text</option>
		<option value="MARKDOWN" {if $data.type == 'MARKDOWN'}selected{/if}>Markdown</option>
		<option value="LATEX" {if $data.type == 'LATEX'}selected{/if}>LaTeX</option>
		<option value="FILE" {if $data.type == 'FILE'}selected{/if}>File</option>
		<option value="EMPTY" {if $data.type == 'EMPTY'}selected{/if}>Empty</option>
	</select>
	<div class="data-editor" data-name="{$name}">
		{call .editor data="all" /}
	</div>
{/template}

/**
 * @param data
 * @param name
 */
{template .editor}
{if $data.type == 'PLAIN_TEXT'}
	{call .plaintextedit data="all" /}
{elseif $data.type == 'MARKDOWN'}
	{call .markdownedit data="all" /}
{elseif $data.type == 'LATEX'}
	{call .latexedit data="all" /}
{elseif $data.type == 'FILE'}
	{call .fileedit data="all" /}
{/if}
{/template}

/**
 * Displays a plaintext editor
 * @param name
 * @param data
 */
{template .plaintextedit}
<textarea name="{$name}_text" placeholder="{$name}">
	{$data.data}
</textarea>
{/template}

/**
 * Displays a markdown editor
 * @param name
 * @param data
 */
{template .markdownedit}
<textarea name="{$name}_text" placeholder="{$name}" style="font-family: monospace">
	{$data.data}
</textarea>
{/template}

/**
 * Displays a LaTeX editor
 * @param name
 * @param data
 */
{template .latexedit}
<textarea name="{$name}_text" placeholder="{$name}" style="font-family: monospace">
	{$data.data}
</textarea>
{/template}

/**
 * Displays a file editor
 * @param name
 * @param data
 */
{template .fileedit}
<input type="file" name="{$name}_file" />
<textarea name="{$name}_desc" placeholder="Description">{$data.description}</textarea>
<input type="hidden" name="{$name}_ext" />
{/template}