{namespace shared.data}

/**
 * Displays a full data object
 * @param data
 */
{template .display}
	{if $data.type == 'PLAIN_TEXT'}
		<div>{$data.data}</div>
	{elseif $data.type == 'MARKDOWN'}
		<div class="latex-content markdown-content">{$data.data}</div>
	{elseif $data.type == 'LATEX'}
		<div class="latex-content">{$data.data}</div>
	{elseif $data.type == 'FILE'}
		<div><a href="{$ij.URLPrefix}{$ij.UploadPrefix}{$data.data}" data-bypass>{$data.description}</a></div>
	{else}
		<div><i>--- No content found ---</i></div>
	{/if}
{/template}

/**
 * Displays a short version of data object
 * @param data
 */
{template .preview}
	{if $data.type == 'PLAIN_TEXT'}
        {$data.data}
    {elseif $data.type == 'MARKDOWN'}
        <span class="latex-content markdown-content">{$data.data}</span>
    {elseif $data.type == 'LATEX'}
        {$data.data}
    {elseif $data.type == 'FILE'}
        <a href="{$ij.URLPrefix}{$ij.UploadPrefix}{$data.data}" data-bypass>{$data.description}</a>
    {else}
    {/if}
{/template}

/**
 * Displays a form inputs to modify data object
 * @param? data
 * @param name
 */
{template .edit}
<div>
	<select name="{$name}_type" class="data-editor-type">
		<option value="PLAIN_TEXT" {if $data}{if $data.type == 'PLAIN_TEXT'}selected{/if}{/if}>Plain text</option>
		<option value="MARKDOWN" {if $data}{if $data.type == 'MARKDOWN'}selected{/if}{/if}>Markdown</option>
		<option value="LATEX" {if $data}{if $data.type == 'LATEX'}selected{/if}{/if}>LaTeX</option>
		<option value="FILE" {if $data}{if $data.type == 'FILE'}selected{/if}{/if}>File</option>
		<option value="EMPTY" {if $data}{if $data.type == 'EMPTY'}selected{/if}{/if}>Empty</option>
	</select>
	<div class="data-editor" data-name="{$name}">
		{call .editor data="all" /}
	</div>
</div>
{/template}

/**
 * @param? data
 * @param name
 */
{template .editor}
{if $data}
	{if $data.type == 'PLAIN_TEXT'}
		{call .plaintextedit data="all" /}
	{elseif $data.type == 'MARKDOWN'}
		{call .markdownedit data="all" /}
	{elseif $data.type == 'LATEX'}
		{call .latexedit data="all" /}
	{elseif $data.type == 'FILE'}
		{call .fileedit data="all" /}
	{/if}
{else}
	{call .plaintextedit data="all" /}
{/if}
{/template}

/**
 * Displays a plaintext editor
 * @param name
 * @param? data
 */
{template .plaintextedit}
<textarea name="{$name}_text" placeholder="{$name}">
	{if $data}{$data.data}{/if}
</textarea>
{/template}

/**
 * Displays a markdown editor
 * @param name
 * @param? data
 */
{template .markdownedit}
<textarea name="{$name}_text" placeholder="{$name}" style="font-family: monospace">
	{if $data}{$data.data}{/if}
</textarea>
{/template}

/**
 * Displays a LaTeX editor
 * @param name
 * @param? data
 */
{template .latexedit}
<textarea name="{$name}_text" placeholder="{$name}" style="font-family: monospace">
	{if $data}{$data.data}{/if}
</textarea>
{/template}

/**
 * Displays a file editor
 * @param name
 * @param? data
 */
{template .fileedit}
<input type="file" name="{$name}_file" />
<textarea name="{$name}_desc" placeholder="Description">{if $data}{$data.description}{/if}</textarea>
<input type="hidden" name="{$name}_ext" />
{/template}