{namespace shared.edit}

/**
 * Displays when editing a question from within question view
 * @param question
 * param sets
 */
{template .question}
	<form method="POST" action="/q/update" id="revisions-submit-form">
		<div class="row">
			<div class="columns large-12 small-12">
				<input type="hidden" name="id" value="{$question.id}" />
				<input type="hidden" name="setId" value="-1" />
			
				<textarea name="content" placeholder="Question Content">{if $question.content.data}{$question.content.data}{/if}</textarea>
				<textarea name="notes" placeholder="Question Notes">{if $question.notes.data}{$question.notes.data}{/if}</textarea>
			</div>
		</div>
		<div class="row">
			<div class="columns large-1 small-1">
				<label for="expDur" class="right inline">Duration (min):</label>
			</div>
			<div class="columns large-1 small-1">
				<input type="number" id="expDur" name="expectedDuration" value="{$question.expectedDuration}" />
			</div>
			<div class="columns large-1 small-1 large-offset-6 small-offset-6 text-right">
				<input id="minor-edit" type="checkbox" name="minor" checked="true">Minor edit</input>
			</div>
			<div class="columns large-3 small-3 text-right">
				<input tpye="submit" value="Submit" class="medium success button" />
			</div>
		</div>
	</form>
{/template}