{namespace shared.question}
/**
 * Displays a single question
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 * @param? setid
 */
{template .single}
<article>
	//<a class="toggle-question" foobar="woo woo woo" href="google.com">+</a>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionauthor">
	ID: <a href="/app/#q/{$id}">{$id}</a> | &thinsp;
	{if $owner == null}
		Author unknown
	{else}
		Author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	
	
	//<a href="/question/{$id}/edit">edit</a>,&ensp;
	//<a href="/question/{$id}/fork">fork</a></p>
	
	{if $setid}
		&thinsp;| <a href="/app/#q/{$id}/{$setid}/edit">edit</a>
	{/if}
	
	&thinsp;| <a class="use-question" qid="{$id}" href="/app/#q/">Use...</a>
	
</article>
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 */
{template .multiple}
	{foreach $question in $questions}
		{call .single}
			{param id: $question.id /}
			{param content: $question.content /}
			{param owner: $question.owner /}
			{param setid: $setid /}
		{/call}
	{/foreach}
{/template}