{namespace shared.question}
/**
 * Displays a single question in a summary (for ex. when searching and listing all questions)
 * @param question
 * @param? setid
 * @param? showAddButton
 */
{template .singleShort}
<li class="panel-wrapper columns large-12" data-question-id="{$question.id}">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{call shared.data.preview}
					{param data: $question.content /}
				{/call}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					{if $setid}
						<a class="icon-button panel-icon-button websymbols-icon icon-button-array" href="{$ij.URLPrefix}/q/{$question.id}/edit/{$setid}"><i class="icon icon-pen"></i></a>
					{/if}
					{if $showAddButton}
						<a class="icon-button panel-icon-button websymbols-icon icon-button-array add-question-to-set"><i class="icon-plus icon"></i></a>
					{/if}
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array" href="{$ij.URLPrefix}/q/{$question.id}"><i class="icon-arrow_doubled_right icon"></i></a>
					<span class="icon-button panel-icon-button"><i class="icon icon-star{if not $question.starred}_empty{/if}"></i></span>
				</div>
			</div>		
		</div>
	</div>
</li>
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 * @param? showAddButton
 */
{template .multiple}
	<ul class="panels">
	{foreach $question in $questions}
		{call .singleShort}
			{param question: $question /}
			{param setid: $setid /}
			{param showAddButton: $showAddButton /}
		{/call}
	{/foreach}
	</ul>
{/template}

/**
 * Displays a panel saying that no question was found.
 * @param? customText
 */
{template .noQuestionsPanel}
<li class="list-sub-panel">
	<div class="row list-inner-sub-panel">
		<div class="row list-inner-panel">
			<div class="columns large-12 small-12 text-center bold-disabled">
				{if $customText}{$customText}{else}No questions found{/if}
			</div>		
		</div>
	</div>
</li>
{/template}