{namespace shared.question}
/**
 * Displays a single question
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 */
{template .single}
<article>
	<a class="toggle-question" foobar="woo woo woo">+</a>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionauthor">
	<a href="/question/{$id}">#{$id}</a>,&thinsp;
	{if $owner == null}
		author unknown
	{else}
		author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	,&ensp;
	
	<a href="/question/{$id}/edit">edit</a>,&ensp;
	<a href="/question/{$id}/fork">fork</a></p>
</article>
{/template}

/**
 * Displays a list of questions
 * @param questions
 */
{template .multiple}
	{foreach $question in $questions}
		{call .single data="$question" /}
	{/foreach}
{/template}