{namespace shared.question}
/**
 * Displays a single question in a summary (for ex. when searching and listing all questions)
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 * @param? setid
 */
{template .singleShort}
<li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{$content.data}
			</div>
			<div class="columns large-2 small-2 text-right"><i>{$owner.id}</i></div>
			<div class="columns large-3 small-3 text-right">
				<div class="icon-button-wrapper">
					{if $setid}
						<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}/edit/{$setid}"><i class="icon icon-pen"></i></a>
					{/if}
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}"><i class="icon-arrow_doubled_right icon"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon">&#82;</a>
				</div>
			</div>		
		</div>
	</div>
</li>
/*<article>
	//<a class="toggle-question" foobar="woo woo woo" href="google.com">+</a>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionoptions">
	ID: <a href="/app/#q/{$id}">{$id}</a> | &thinsp;
	{if $owner == null}
		Author unknown
	{else}
		Author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	
	
	//<a href="/question/{$id}/edit">edit</a>,&ensp;
	//<a href="/question/{$id}/fork">fork</a></p>
	
	{if $setid}
		&thinsp;| <a href="/app/#q/{$id}/edit/{$setid}">edit</a>
	{/if}
	
	&thinsp;| <a class="use-question" data-qid="{$id}" href="/app/#q/">Use...</a>
	</p>
</article>*/
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 */
{template .multiple}
	<ul class="panels">
	{foreach $question in $questions}
		{call .singleShort}
			{param id: $question.id /}
			{param content: $question.content /}
			{param owner: $question.owner /}
			{param setid: $setid /}
		{/call}
	{/foreach}
	</ul>
{/template}

/**
 * @param maplist
 */
{template .useDialog}
	<div style="max-height: 200px; max-width: 600px; y-overflow: auto; x-overflow: none; display: inline-block">
	<table style="min-width: 300px">
		{foreach $map in $maplist}
			{if $map.containsQuestion == true}	
				<tr style="background-color:#B4FF9C">
					<td contains="true"
			{else}
				<tr style="background-color:#D8D8D8">
					<td contains="false"
			{/if}
					class="select-set" data-sid={$map.set.id}><a href="TODO">{$map.set.name}</a>
					
					</td>
					<td>
						<a href="/app/#sets/{$map.set.id}" title="Go to question set {$map.set.id}: {$map.set.name}">&gt;</a>
					</td>
				</tr>
		{/foreach}
	</table></div>
{/template}

/**
 * Will display a full-page view of one single question, with all details.
 * @param question
 */
{template .singleFull}
<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>Question #{$question.id}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			<section>
				<p class="title" data-section-title><a href="#">Content</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<p>
						{if $question.content.data}
							{$question.content.data}
						{else}
							<i>--- No content found ---</i>
						{/if}
					</p>
					<h4>Notes</h4>
					<p>
						{if $question.notes.data}
							{$question.notes.data}
						{else}
							<i>--- No notes found ---</i>
						{/if}
					</p>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Tags</a></p>
				<div class="content" data-section-content>
					<div class="tag-search-panel">
						<input type="text" id="tags-input" data-qid="{$question.id}" />
					</div>
					<ul class="tags text-center">
						{foreach $tag in $question.tags}
							<li class="tag">{$tag.name}<span>x</span></li>
						{/foreach}
					</ul>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">History</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels">
							<li class="columns large-12">
								<h4>Previous versions</h4>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 12:54 - Jack Dent</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 09:11 - Mistral Constantin</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 18:27 - Andrew Rice</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="columns large-12">
							<a class="large button expand">Show more</a>
						</div>
						<ul class="panels">
							<li class="columns large-12">
								<h4>Forks</h4>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 12:54 - Jack Dent</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 09:11 - Mistral Constantin</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">31/02/12 - 18:27 - Andrew Rice</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#88;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="columns large-12">
							<a class="large button expand">Show more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Use</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels">
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 1</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 2</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 3</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 4</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 5</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question set 6</div>
										<div class="columns large-5 small-5 text-right">
											<div class="icon-button-wrapper">
												<a class="icon-button panel-icon-button websymbols-icon icon-button-array">&#43;</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Edit</a></p>
				<div class="content" data-section-content>
					<h4>Question</h4>
					<div>
						<textarea>Bacon ipsum dolor sit amet tri-tip frankfurter hamburger ham, jerky pig ball tip meatball t-bone shank andouille short ribs tenderloin brisket. Salami bresaola chicken leberkas capicola drumstick pork ham. Ball tip drumstick shoulder turducken, andouille turkey sirloin beef pig doner kielbasa boudin. Pancetta tri-tip pork loin bresaola, boudin leberkas tongue short loin. T-bone boudin shankle turducken fatback prosciutto jerky rump chicken filet mignon frankfurter tongue. Boudin shank meatloaf rump short loin turkey pork loin pancetta sirloin. Salami bacon short ribs pig, flank leberkas bresaola kielbasa ribeye.Shoulder spare ribs sirloin tri-tip beef ribs cow chicken. Turducken capicola ham hock, frankfurter brisket filet mignon tongue pig bacon biltong bresaola prosciutto drumstick strip steak. Capicola leberkas fatback, cow beef jerky ham hock ball tip turkey t-bone rump swine. Pork loin cow doner chicken prosciutto flank shankle andouille capicola pancetta. Shankle pig t-bone venison spare ribs sirloin, tenderloin hamburger pork loin tongue.</textarea>
					</div>
					<h4>Notes</h4>
					<div>
						<textarea>Bacon ipsum dolor sit amet tri-tip frankfurter hamburger ham, jerky pig ball tip meatball t-bone shank andouille short ribs tenderloin brisket. Salami bresaola chicken leberkas capicola drumstick pork ham. Ball tip drumstick shoulder turducken, andouille turkey sirloin beef pig doner kielbasa boudin. Pancetta tri-tip pork loin bresaola, boudin leberkas tongue short loin. T-bone boudin shankle turducken fatback prosciutto jerky rump chicken filet mignon frankfurter tongue. Boudin shank meatloaf rump short loin turkey pork loin pancetta sirloin. Salami bacon short ribs pig, flank leberkas bresaola kielbasa ribeye.Shoulder spare ribs sirloin tri-tip beef ribs cow chicken. Turducken capicola ham hock, frankfurter brisket filet mignon tongue pig bacon biltong bresaola prosciutto drumstick strip steak. Capicola leberkas fatback, cow beef jerky ham hock ball tip turkey t-bone rump swine. Pork loin cow doner chicken prosciutto flank shankle andouille capicola pancetta. Shankle pig t-bone venison spare ribs sirloin, tenderloin hamburger pork loin tongue.</textarea>
					</div>
					<div class="text-right">
						<form>
							<input type="submit" value="Submit revisions" />
						</form>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
{/template}