{namespace shared.question}
/**
 * Displays a single question
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 * @param? setid
 */
{template .single}
<article>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionauthor">
	<a href="/q/{$id}">#{$id}</a>,&thinsp;
	{if $owner == null}
		author unknown
	{else}
		author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	,&ensp;
	
	{if $setid}
		<a href="/q/{$id}/{$setid}/edit">edit</a>
	{/if}
</article>
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 */
{template .multiple}
	{foreach $question in $questions}
		{call .single}
			{param id: $question.id /}
			{param content: $question.content /}
			{param owner: $question.owner /}
			{param setid: $setid /}
		{/call}
	{/foreach}
{/template}