{namespace shared.question}
/**
 * Displays a single question in a summary (for ex. when searching and listing all questions)
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 * @param? setid
 */
{template .singleShort}
<li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{$content.data}
			</div>
			<div class="columns large-2 small-2 text-right"><a href="/user/{$owner.id}"><i>{$owner.id}</i></a> <a class="use-question" data-qid="{$id}" href="/app/#q/">Use...</a></div>
			<div class="columns large-3 small-3 text-right">
				<div class="icon-button-wrapper">
					{if $setid}
						<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}/edit/{$setid}"><i class="icon icon-pen"></i></a>
					{/if}
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}"><i class="icon-arrow_doubled_right icon"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon">&#82;</a>
				</div>
			</div>		
		</div>
	</div>
</li>
/*<article>
	//<a class="toggle-question" foobar="woo woo woo" href="google.com">+</a>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionoptions">
	ID: <a href="/app/#q/{$id}">{$id}</a> | &thinsp;
	{if $owner == null}
		Author unknown
	{else}
		Author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	
	
	//<a href="/question/{$id}/edit">edit</a>,&ensp;
	//<a href="/question/{$id}/fork">fork</a></p>
	
	{if $setid}
		&thinsp;| <a href="/app/#q/{$id}/edit/{$setid}">edit</a>
	{/if}
	
	&thinsp;| <a class="use-question" data-qid="{$id}" href="/app/#q/">Use...</a>
	</p>
</article>*/
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 */
{template .multiple}
	<ul class="panels">
	{foreach $question in $questions}
		{call .singleShort}
			{param id: $question.id /}
			{param content: $question.content /}
			{param owner: $question.owner /}
			{param setid: $setid /}
		{/call}
	{/foreach}
	</ul>
{/template}

/**
 * @param maplist
 */
{template .useDialog}
	<div style="max-height: 200px; max-width: 600px; y-overflow: auto; x-overflow: none; display: inline-block">
	<table style="min-width: 300px">
		{foreach $map in $maplist}
			{if $map.containsQuestion == true}	
				<tr style="background-color:#B4FF9C">
					<td contains="true"
			{else}
				<tr style="background-color:#D8D8D8">
					<td contains="false"
			{/if}
					class="select-set" data-sid={$map.set.id}><a href="TODO">{$map.set.name}</a>
					
					</td>
					<td>
						<a href="/app/#sets/{$map.set.id}" title="Go to question set {$map.set.id}: {$map.set.name}">&gt;</a>
					</td>
				</tr>
		{/foreach}
	</table></div>
{/template}