{namespace shared.question}
/**
 * Displays a single question
 * @param id
 * @param content Data object holding content of the question.
 * @param owner
 * @param? setid
 */
{template .single}
<article>
	//<a class="toggle-question" foobar="woo woo woo" href="google.com">+</a>
	<p class="questioncontent">{$content.data}</p>
	<p class="questionoptions">
	ID: <a href="/app/#q/{$id}">{$id}</a> | &thinsp;
	{if $owner == null}
		Author unknown
	{else}
		Author: <a href="/user/{$owner.id}">{$owner.id}</a>
	{/if}
	
	
	//<a href="/question/{$id}/edit">edit</a>,&ensp;
	//<a href="/question/{$id}/fork">fork</a></p>
	
	{if $setid}
		&thinsp;| <a href="/app/#q/{$id}/{$setid}/edit">edit</a>
	{/if}
	
	&thinsp;| <a class="use-question" qid="{$id}" href="/app/#q/">Use...</a>
	</p>
</article>
{/template}

/**
 * Displays a list of questions
 * @param questions
 * @param? setid
 */
{template .multiple}
	{foreach $question in $questions}
		{call .single}
			{param id: $question.id /}
			{param content: $question.content /}
			{param owner: $question.owner /}
			{param setid: $setid /}
		{/call}
	{/foreach}
{/template}

/**
 * @param maplist
 */
{template .useDialog}
	<div style="max-height: 200px; max-width: 600px; y-overflow: auto; x-overflow: none; display: inline-block">
	<table style="min-width: 300px">
		{foreach $map in $maplist}
			{if $map.containsQuestion == true}	
				<tr style="background-color:#B4FF9C">
					<td contains="true"
			{else}
				<tr style="background-color:#D8D8D8">
					<td contains="false"
			{/if}
					class="select-set" sid={$map.set.id}><a href="TODO">{$map.set.name}</a>
					
					</td>
					<td>
						<a href="/app/#sets/{$map.set.id}" title="Go to question set {$map.set.id}: {$map.set.name}">&gt;</a>
					</td>
				</tr>
		{/foreach}
	</table></div>
{/template}