{namespace shared.set}

/**
 * @param set
 * @param? contains
 * @param? class
 */
{template .single}
	<li class="panel-wrapper columns large-12">
		{if $contains}<div class="list-panel {if $class}{$class}{/if} success" data-sid="{$set.id}">
		{else}<div class="list-panel set-list unused" data-sid="{$set.id}">
		{/if}
			<div class="row list-inner-panel">
				<div class="columns large-7 small-7">{$set.name}</div>
				<div class="columns large-5 small-5 text-right">
					<div class="icon-button-wrapper">
						<a href="#sets/{$set.id}" class="icon-button panel-icon-button websymbols-icon icon-button-array"><i class="icon-arrow_doubled_right icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</li>
{/template}

/**
 * @param sets
 */
{template .multiple}
	{foreach $set in $sets}
		{call .single}
			{param set: $set /}
		{/call}
	{/foreach}
{/template}

/**
 * @param maplist
 */
{template .multipleHighlight}
	<ul class="panels">
		{foreach $map in $maplist}
			{call .single}
				{param set: $map.set /}
				{param contains: $map.containsQuestion /}
				{param class: 'set-list' /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * @param sets
 */
{template .setSelectionQuestionEdit}
	<ul class="panels">
	<p><b>Choose the sets in which to edit the question below:</b></p> 
		{foreach $set in $sets}
			{call .single}
				{param set: $set /}
				{param contains: true /}
				{param class: 'qedit-set-list' /}
			{/call}
		{/foreach}
	</ul>
{/template}