{namespace shared.set}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 */
{template .single}
<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>{$name}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			{if $plan.data}
			<section>
				<p class="title" data-section-title><a href="#">Content</a></p>
				<div class="content" data-section-content>
					<h4>Plan</h4>
					<p>{$plan.data}</p>
				</div>
			</section>
			{/if}
			<section>
				<p class="title" data-section-title><a href="#">Questions</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels">
							<li class="columns large-12">
								<div class="row">
									<div class="columns large-6 small-6">
										<h5>Estimated time -{' '}
											{call shared.utils.estimatedDuration}
												{param mins: $expectedDuration /}
											{/call}
										</h5>
									</div>
									<div class="columns large-6 small-6 text-right">
										<h5>No. questions - {$questions.length}</h5>
									</div>
								</div>
							</li>
							{foreach $question in $questions}
								{call .question}
									{param content: $question.content /}
									{param id: $question.id /}
									{param setid: $id /}
								{/call}
							{/foreach}
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Use</a></p>
				<div class="content" data-section-content>
					<h4>Select questions...</h4>
					<div class="row">
						<ul class="panels">
							{foreach $question in $questions}
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">{$question.content.data}</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							{/foreach}
							
						</ul>
					</div>
					<h4>Select set...</h4>
					<form class="custom" id="add-questions-to-set-form" method="POST" action="/sets/fork">
						<div class="async-loader" data-path="sets/mysets" template-name="shared.set.options">
						</div>
						
						<input type="hidden" name="sourceSetId" value="{$id}" />
						<input type="hidden" name="questions" value="" />
						<input type="submit" value="Add to set" id="add-questions-to-set-button" />
					</form>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Edit</a></p>
				<div class="content" data-section-content>
					<h4>Name</h4>
					<div>
						<input type="text" placeholder="Name" value="{$name}" />
					</div>
					<h4>Plan</h4>
					<div>
						<textarea>{if $plan.data}{$plan.data}{/if}</textarea>
					</div>
					<h4>Remove questions</h4>
					<div class="row">
						<ul class="panels">
							{foreach $question in $questions}
								{call .removequestion}
									{param content: $question.content /}
								{/call}
							{/foreach}
						</ul>
					</div>
					<h4>Add remote questions</h4>
					<div>
						<a href="#" class="button">Add questions</a>
					</div>
					<div class="text-right">
						<form>
							<input type="submit" value="Submit revisions" />
						</form>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Create question</a></p>
				<div class="content" data-section-content>
					<form method="POST" action="/q/save">
						<h4>Content</h4>
						<div>
							<textarea name="content"></textarea>
						</div>
						<h4>Solution notes</h4>
						<div>
							<textarea name="notes"></textarea>
						</div>
						<h4>Estimated duration</h4>
						<div>
							<input type="number" name="expectedDuration" value="10" />
						</div>
						<div class="text-right">
							<input type="hidden" name="setId" value="{$id}" />
							<input type="submit" value="Submit" />
						</div>
					</form>
				</div>
			</section>
			
		</div>
	</div>
</div>
{literal}
	<script>	
		$("#add-questions-to-set-button").on("click", function(e) {
			e.preventDefault();
			
			var selected = [];
			$(".list-panel.success").each(function() {
				selected.push($(this).parent().index());
			});
			
			$("input[name=questions]").prop("value", selected);
			
			$(this).parent().submit();
		});
	</script>
{/literal}

{/template}

/**
 * @param sets
 */
{template .options}
	<select name="targetSetId">
	{foreach $set in $sets}
		<option value="{$set.id}">{$set.name}</option>
	{/foreach}
	</select>
{/template}

/**
 * @param content
 * @param id
 * @param setid
 */
{template .question}
<li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{$content.data}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}/edit/{$setid}"><i class="icon icon-pen"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}"><i class="icon-arrow_doubled_right icon"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon">&#82;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}

/**
 * @param content
 */
{template .removequestion}
 <li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">{$content.data}</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon remove-question-from-set">&#39;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}