{namespace shared.set}

/**
 * @param set
 * @param? contains
 * @param? class
 */
{template .single}
	<li class="panel-wrapper columns large-12 small-12">
		{if $contains}<div class="list-panel {if $class}{$class}{/if} success" data-sid="{$set.id}">
		{else}<div class="list-panel set-list unused" data-sid="{$set.id}">
		{/if}
			<div class="row list-inner-panel">
				<div class="columns large-7 small-7">{$set.name}</div>
				<div class="columns large-5 small-5 text-right">
					<div class="icon-button-wrapper">
						<a href="{$ij.URLPrefix}/sets/{$set.id}" data-bypass class="icon-button panel-icon-button websymbols-icon icon-button-array"><i class="icon-arrow_doubled_right icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</li>
{/template}

/**
 * @param sets
 */
{template .multiple}
	{foreach $set in $sets}
		{call .single}
			{param set: $set /}
		{/call}
	{/foreach}
{/template}

/**
 * @param maplist
 */
{template .multipleHighlight}
	<ul class="panels">
		{foreach $map in $maplist}
			{call .single}
				{param set: $map.set /}
				{param contains: $map.containsQuestion /}
				{param class: 'set-list' /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * @param sets
 */
{template .setSelectionQuestionEdit}
	<ul class="panels">
	{if $sets and $sets.length > 0}
		<div class="columns large-12 small-12"><i>Choose the sets in which to edit 
		 the question below, or choose none to edit it outside the context of a set:</i></div> 
			{foreach $set in $sets}
				{call .single}
					{param set: $set /}
					{param contains: true /}
					{param class: 'qedit-set-list' /}
				{/call}
			{/foreach}
		</ul>
	{else}
		<div class="columns large-12 small-12">
			<i>You are not using this question in any sets. This will perform a major
			edit to this question outside the context of any sets.</i>
		</div>
	{/if}
{/template}