{namespace shared.set}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 */
{template .single}
<div class="row">
	<div class="columns large-12 small-12">
		<h3><span class="websymbols-icon fixed-width-icon star-question-button">&#82;</span>{$name}</h3>
	</div>
</div>
<div class="row">
	<div class="columns large-12 small-12">
		<div class="section-container tabs" data-section="tabs">
			{if $plan.data}
			<section>
				<p class="title" data-section-title><a href="#">Content</a></p>
				<div class="content" data-section-content>
					<h4>Plan</h4>
					<p>{$plan.data}</p>
				</div>
			</section>
			{/if}
			<section>
				<p class="title" data-section-title><a href="#">Questions</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<ul class="panels">
							<li class="columns large-12">
								<div class="row">
									<div class="columns large-6 small-6">
										<h5>Estimated time - {$expectedDuration} mins</h5>
									</div>
									<div class="columns large-6 small-6 text-right">
										<h5>No. questions - {$questions.length}</h5>
									</div>
								</div>
							</li>
							{foreach $question in $questions}
								{call .question}
									{param content: $question.content /}
									{param id: $question.id /}
									{param setid: $id /}
								{/call}
							{/foreach}
						</ul>
					</div>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Use</a></p>
				<div class="content" data-section-content>
					<h4>Select questions...</h4>
					<div class="row">
						<ul class="panels">
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 1</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 2</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 3</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 4</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 5</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
							<li class="panel-wrapper columns large-12 question-to-add-to-set">
								<div class="list-panel">
									<div class="row list-inner-panel">
										<div class="columns large-7 small-7">Question 6</div>
										<div class="columns large-5 small-5 text-right"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<h4>Select set...</h4>
					<form class="custom">
						<select>
							<option>Question set 1</option>
							<option>Question set 2</option>
							<option>Question set 3</option>
							<option>Question set 4</option>
							<option>Question set 5</option>
						</select>
						<input type="submit" value="Add to set" />
					</form>
				</div>
			</section>
			<section>
				<p class="title" data-section-title><a href="#">Edit</a></p>
				<div class="content" data-section-content>
					<h4>Name</h4>
					<div>
						<input type="text" placeholder="Name" value="{$name}" />
					</div>
					<h4>Plan</h4>
					<div>
						<textarea>{if $plan.data}{$plan.data}{/if}</textarea>
					</div>
					<h4>Remove questions</h4>
					<div class="row">
						<ul class="panels">
							{foreach $question in $questions}
								{call .removequestion}
									{param content: $question.content /}
								{/call}
							{/foreach}
						</ul>
					</div>
					<h4>Add remote questions</h4>
					<div>
						<a href="#" class="button">Add questions</a>
					</div>
					<div class="text-right">
						<form>
							<input type="submit" value="Submit revisions" />
						</form>
					</div>
				</div>
			</section>
			
		</div>
	</div>
</div>
{/template}

/**
 * @param content
 * @param id
 * @param setid
 */
{template .question}
<li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{$content.data}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="q/{$id}/edit/{$setid}"><i class="icon icon-pen"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader" data-target="setting-work/specific-question"><i class="icon-arrow_doubled_right icon"></i></a>
					<a class="icon-button panel-icon-button websymbols-icon">&#82;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}

/**
 * @param content
 */
{template .removequestion}
 <li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">{$content.data}</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon remove-question-from-set">&#39;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}