{namespace shared.set}

/**
 * @param set
 * @param? contains
 */
{template .single}
	<li class="panel-wrapper columns large-12">
		{if $contains}<div class="list-panel set-list success" data-sid="{$set.id}">
		{else}<div class="list-panel set-list unused" data-sid="{$set.id}">
		{/if}
			<div class="row list-inner-panel">
				<div class="columns large-7 small-7">{$set.name}</div>
				<div class="columns large-5 small-5 text-right">
					<div class="icon-button-wrapper">
						<a href="#sets/{$set.id}" class="icon-button panel-icon-button websymbols-icon icon-button-array"><i class="icon-arrow_doubled_right icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</li>
{/template}



/**
 * @param maplist
 */
{template .multipleHighlight}
	<ul class="panels">
		{foreach $map in $maplist}
			{call .single}
				{param set: $map.set /}
				{param contains: $map.containsQuestion /}
			{/call}
		{/foreach}
	</ul>
{/template}