{namespace shared.util}

/**
 * @param curPage
 * @param maxPage
 * @param resultsPerPage
 * @param? className
 */
{template .pageNumbers}
<div class="clearfix internal-page-number-container">	
	<div class="page-number-list" data-max-page="{$maxPage}"> 
		{if $curPage >= 5}<a href="#" class="page-number {if $className}{$className}{/if}" data-p="1">&laquo;</a>{/if}
		{if $curPage >= 2}<a href="#" class="page-number {if $className}{$className}{/if}" data-p="{$curPage - 1}">&lsaquo;</a>{/if}
		{for $i in range($curPage-3, $curPage)}
			{if $i > 0}<a href="#"
			 class="page-number {if $className}{$className}{/if}" data-p="{$i}">{$i}</a>{/if}
		{/for}
		<strong class="page-number {if $className}{$className}{/if} current" data-p="{$curPage}">{$curPage}</strong>
		{for $i in range($curPage+1, $curPage+4)}
			{if $i <= $maxPage}<a href="#" class="page-number {if $className}{$className}{/if}" data-p="{$i}">{$i}</a>{/if}
		{/for}
		{if $curPage < $maxPage}<a href="#" class="page-number {if $className}{$className}{/if}" data-p="{$curPage + 1}">&rsaquo;</a>{/if}
		{if $curPage <= $maxPage-4}<a href="#" class="page-number {if $className}{$className}{/if}" data-p="{$maxPage}">&raquo;;</a>{/if}
		&#32; Results per page:
	</div>
		
	<select class="results-per-page-select">
		<option {if $resultsPerPage==10}selected="selected"{/if} value="10">10</option>
		<option {if $resultsPerPage==25}selected="selected"{/if} value="25">25</option>
		<option {if $resultsPerPage==50}selected="selected"{/if} value="50">50</option>
		<option {if $resultsPerPage==100}selected="selected"{/if}value="100">100</option>
		<option {if $resultsPerPage==250}selected="selected"{/if}value="250">250</option>
		<option {if $resultsPerPage==500}selected="selected"{/if}value="500">500</option>
	</select>
	
</div>
	
{/template}

/**
 * 
 */
{template .loading}
    <div class="row">
        <div class="columns large-12 small-12">
            <p>Loading...</p>
        </div>
    </div>
{/template}