{namespace questions.view.set.tab.edit}

/**
 * Edit tab
 * @param id
 * @param name
 * @param plan
 * @param questions
 */
{template .full}
	<div class="row">
		<ul class="panels big-menu">
			<li class="panel-wrapper columns large-12">
				<div class="list-panel">
					<div class="row list-inner-panel">
						<div class="columns large-7 small-7">
							<a href="{$ij.URLPrefix}/sets/{$id}/import">
								<h4>
									<i class="icon icon-download fixed-width-icon" /> 
									Import existing questions...
								</h4>
							</a>
						</div>
					</div>
				</div>
			</li>
			
			<li class="panel-wrapper columns large-12">
				<div class="list-panel">
					<div class="row list-inner-panel">
						<div class="columns large-7 small-7">
							<h4 class="expand-sub-panel">
								<i class="icon icon-sheet fixed-width-icon" /> 
								Add a new question
							</h4>
						</div>
					</div>
				</div>
				<ul class="sub-panel hidden">
					<li class="list-sub-panel">
						{call questions.form.question.create}
							{param setId: $id /}
						{/call}
					</li>
				</ul>
			</li>
			
			<li class="panel-wrapper columns large-12" id="modify-set">
				<div class="list-panel">
					<div class="row list-inner-panel">
						<div class="columns large-7 small-7">
							<h4 class="expand-sub-panel">
								<i class="icon icon-pen fixed-width-icon" /> 
								Modify set
							</h4>
						</div>
					</div>
				</div>
				<ul class="sub-panel hidden">
					<li class="list-sub-panel">
						<form method="POST" action="sets/update" id="set-edit" class="custom" enctype="multipart/form-data">
							<h4>Basic information</h4>
							<div class="row">
								<div class="columns large-12 small-12 clearfix">
									<div class="create-set-label-container">
										<h5>Name</h5>
									</div>
									<div class="create-set-textfield-container">
										<input type="text" placeholder="Name" value="{$name}" name="name" />
									</div>
								</div>
							</div>
							
							{if $plan}
							<div class="row">
								<div class="columns large-12 small-12 clearfix">
									<div class="create-set-label-container">
										<h5>Plan</h5>
									</div>
									<div class="create-set-textfield-container">
										{call shared.data.edit}
											{param name: 'plan' /}
											{param data: $plan /}
										{/call}
									</div>
								</div>
							</div>
							{/if}
							
							<h4>Questions</h4>
							<div class="row">
								<ul class="panels sortable">
									{foreach $question in $questions}
										{call .question}
											{param id: $question.id /}
											{param content: $question.content /}
										{/call}
									{/foreach}
								</ul>
							</div>
							<div class="text-right">
								<input type="hidden" value="{$id}" name="setid" />
								<input type="hidden" value="" name="questions" />
								<input type="submit" value="Submit revisions" id="edit-set-submit-button" class="medium button" />
							</div>
						</form>
					</li>
				</ul>
			</li>
			
			<li class="panel-wrapper columns large-12">
				<div class="list-panel">
					<div class="row list-inner-panel">
						<div class="columns large-7 small-7">
							<h4 class="expand-sub-panel">
								<i class="icon icon-trash_can fixed-width-icon" /> 
								Delete set
							</h4>
						</div>
					</div>
				</div>
				<ul class="sub-panel hidden">
					<li class="list-sub-panel">
						<div class="row">
							<div class="columns large-12 small-12">
								<a id="set-delete-expander" class="button error alert">Delete set</a>
							</div>
						</div>
						
						<div class="row" id="set-delete-div">
							<div class="columns large-12 small-12">
								<div class="warning">
									<p>
										Are you sure you want to delete this set? This <strong>cannot</strong> be undone!
									</p>
								</div>
							</div>
							<div class="columns large-12 small-12">
								<form action="sets/delete" method="post">
									<input type="hidden" name="setid" value="{$id}" />
									<a id="set-delete-cancel" class="button medium">No, cancel</a>
									<a id="set-delete-button" class="button medium alert">Yes, I'm sure, delete the set</a>
								</form>
							</div>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	
	
	
	
{/template}

/**
 * @param id
 * @param content
 */
{template .question}
 <li class="panel-wrapper columns large-12" data-question-id="{$id}">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{call shared.data.preview}
					{param data: $content /}
				{/call}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon remove-question-from-set">&#39;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}