{namespace questions.view.set.tab.edit}

/**
 * Edit tab
 * @param id
 * @param name
 * @param plan
 * @param questions
 */
{template .full}
		<form method="POST" action="sets/update" id="set-edit" class="custom" enctype="multipart/form-data">
		<h4>Basic information</h4>
		<div class="row">
			<div class="columns large-12 small-12 clearfix">
				<div class="create-set-label-container">
					<h5>Name</h5>
				</div>
				<div class="create-set-textfield-container">
					<input type="text" placeholder="Name" value="{$name}" name="name" />
				</div>
			</div>
		</div>
		
		{if $plan}
		<div class="row">
			<div class="columns large-12 small-12 clearfix">
				<div class="create-set-label-container">
					<h5>Plan</h5>
				</div>
				<div class="create-set-textfield-container">
					{call shared.data.edit}
						{param name: 'plan' /}
						{param data: $plan /}
					{/call}
				</div>
			</div>
		</div>
		{/if}
		
		<h4>Questions</h4>
		<div class="row">
			<ul class="panels sortable">
				{foreach $question in $questions}
					{call .question}
						{param id: $question.id /}
						{param content: $question.content /}
					{/call}
				{/foreach}
			</ul>
		</div>
		<div class="text-right">
			<input type="hidden" value="{$id}" name="setid" />
			<input type="hidden" value="" name="questions" />
			<input type="submit" value="Submit revisions" id="edit-set-submit-button" class="medium success button" />
		</div>
		</form>
{/template}

/**
 * @param id
 * @param content
 */
{template .question}
 <li class="panel-wrapper columns large-12" data-question-id="{$id}">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{call shared.data.preview}
					{param data: $content /}
				{/call}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon remove-question-from-set">&#39;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}