{namespace questions.view.set.tab.edit}

/**
 * Edit tab
 * @param id
 * @param name
 * @param plan
 * @param questions
 */
{template .full}
<section>
	<p class="title" data-section-title><a href="#">Edit</a></p>
	<div class="content" data-section-content>
		<h4>Basic information</h4>
		<div>
			<input type="text" placeholder="Name" value="{$name}" />
		</div>
		<div>
			<textarea placeholder="Supervision plan">{if $plan}{$plan}{/if}</textarea>
		</div>
		
		<h4>Questions</h4>
		<div class="row">
			<ul class="panels">
				{foreach $question in $questions}
					{call .question}
						{param content: $question.content /}
					{/call}
				{/foreach}
			</ul>
		</div>
		<h4>Add remote questions</h4>
		<div>
			<a href="#" class="button">Add questions</a>
		</div>
		<div class="text-right">
			<form>
				<input type="hidden" value="{$id}" name="setid" />
				<input type="submit" value="Submit revisions" />
			</form>
		</div>
	</div>
</section>
{/template}

/**
 * @param content
 */
{template .question}
 <li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">{$content.data}</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button websymbols-icon remove-question-from-set">&#39;</a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}