{namespace questions.view.set.tab.overview}

/**
 * Full tab
 * @param plan
 * @param id
 * @param timeStamp
 * @param owner
 * @param expectedDuration
 * @param tags
 * @param questions
 * @param starred
 */
{template .full}
/*
{if $deadLineLink != null and $deadLineLink.length > 0}
	<div>
		<a href="{$deadLineLink}" class="medium button" data-absolute>Create deadline with this set</a>
	</div>
{/if}
*/
	<div class="row">
		<div class="columns large-12 small-12">
			{call shared.data.display}
				{param data: $plan /}
			{/call}
		</div>
	</div>
	
	<div class="row">
		<div class="columns large-12 small-12" id="set-info">
			<h4>Additional information</h4>
			<ul class="information-list">
				<li><i class="icon icon-user fixed-width-icon" />
					<strong> Owner: </strong> 
					<a href="{$ij.URLPrefix}/users/{$owner.id}">{$owner.name}</a>
				</li>
				
				<li><i class="icon icon-clock fixed-width-icon" /> 
					<strong> Created:</strong> {$timeStamp}
				</li>
				
				{if $starred}
				<li><i class="icon icon-star fixed-width-icon" />
					This set was marked by its owner as up-to-date.
				</li>
				{/if}
				
				<li><i class="icon icon-list fixed-width-icon" />
					<strong> Number of questions:</strong> {$questions.length}
				
				<li><i class="icon icon-stopwatch fixed-width-icon" /> 
					<strong> Expected duration: </strong>
					{call shared.utils.estimatedDuration}
						{param mins: $expectedDuration /}
					{/call}
				</li>
				
				<li id="set-tags-list" data-setid="{$id}"><i class="icon icon-hashtag fixed-width-icon" />
					<strong> Tags: </strong>
					{call .tags}
						{param tags: $tags /}
					{/call}
				</li>
			</ul>
		</div>
	</div>
	
	<div class="tag-search-panel row" style="display: none">
		<div class="columns large-12 small-12 clearfix">
			<div class="button-container-tags-tab">
				<a class="medium button full-width" href="#" id="add-tags">Add</a>
			</div>
			<div class="text-field-container-tags-tab">
				<input type="text" id="tags-input" data-setid="{$id}" />
			</div>
		</div>
	</div>
{/template}

/**
 * @param? tags
 */
{template .tags}
	{if $tags}
		{foreach $tag in $tags}
			<span class="label round tag-small">{$tag.name}
				&thinsp; <i class="delete-tag icon icon-cross_mark" data-name="{$tag.name}" />
			</span>
		{/foreach}
	{/if}
	<span class="label round add-tag-small">Add tags
		&thinsp; <i class="delete-tag icon icon-plus" />
	</span>
{/template}