{namespace questions.view.set.tab.questions}

/**
 * Questions tab
 * @param id
 * @param expectedDuration
 * @param questions
 * @param editable
 */
{template .full}
		<div class="row">
			<ul class="panels">
				<li class="columns large-12">
					<div class="row">
						<div class="columns large-6 small-6">
							<h5>Estimated time -{' '}
								{call shared.utils.estimatedDuration}
									{param mins: $expectedDuration /}
								{/call}
							</h5>
						</div>
						<div class="columns large-6 small-6 text-right">
							<h5>No. questions - {$questions.length}</h5>
						</div>
					</div>
				</li>
				{foreach $question in $questions}
					{call .question data="$question"}
						{param setId: $id /}
						{param editable: $editable /}
					{/call}
				{/foreach}
			</ul>
		</div>
{/template}

/**
 * @param content
 * @param id
 * @param setId
 * @param expectedDuration
 * @param notes
 * @param starred
 * @param editable
 */
{template .question}
<li class="panel-wrapper columns large-12">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{$content.data}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					{if $editable}
						<a class="icon-button panel-icon-button icon-button-array expand-sub-panel"><i class="icon icon-pen"></i></a>
					{/if}
					<a class="icon-button panel-icon-button icon-button-array module-loader" data-target="q/{$id}"><i class="icon-arrow_doubled_right icon"></i></a>
					<span class="icon-button panel-icon-button"><i class="icon icon-star{if not $starred}_empty{/if}"></i></span>
				</div>
			</div>
		</div>
	</div>
	{if $editable}
	<ul class="sub-panel hidden">
		{call questions.form.question.edit data="all" /}
	</ul>
	{/if}
</li>
{/template}