{namespace questions.view.set.tab.use}

/**
 * Use tab
 * @param questions
 */
{template .full}
		<h4>Select questions...</h4>
		<div class="row">
			<ul class="panels">
				{foreach $question in $questions}
					{call .question}
						{param id: $question.id /}
						{param content: $question.content /}
					{/call}
				{/foreach}
				
			</ul>
		</div>
		<h4>Select set...</h4>
		<div class="async-loader" data-path="sets/mysets" template-name="questions.view.set.tab.use.options"></div>
{/template}

/**
 * @param id
 * @param content
 */
{template .question}
<li class="panel-wrapper columns large-12 question-to-add-to-set" data-question-id="{$id}">
	<div class="list-panel">
		<div class="row list-inner-panel">
			<div class="columns large-7 small-7">
				{call shared.data.preview}
					{param data: $content /}
				{/call}
			</div>
			<div class="columns large-5 small-5 text-right">
				<div class="icon-button-wrapper">
					<a class="icon-button panel-icon-button use-question-from-set"><i class="icon icon-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
</li>
{/template}

/**
 * @param sets
 */
{template .options}

{if $sets.length > 0}
    <form class="custom" id="add-questions-to-set-form" method="POST" action="/api/sets/fork">
        <select name="targetSetId">
	       {foreach $set in $sets}
		      <option value="{$set.id}">{$set.name}</option>
	       {/foreach}
        </select>
        <input type="hidden" name="questions" />
        <input type="submit" value="Add to set" id="export-questions-button" />
    </form>
{else}
    <p>You don't have any sets. <a href="/sets/add">Create one</a> first.</p>
{/if}
    
    
{/template}