{namespace questions.view.user}

/**
 * @param crsid
 * param questions
 * param sets
 */
{template .full}
<div class="user-content" id="user-content-div" data-crsid="{$crsid}">
	<div class="row">
		<div class="columns large-12 small-12">
			<h3>Content of user {$crsid}</h3>
		</div>
	</div>
	
	<div class="row">
		<div class="columns large-12 small-12">
			<div class="section-container tabs" data-section="tabs">
				<section id="user-content-sets">
					<p class="title" data-section-title><a href="#">Sets</a></p>
					<div class="content" data-section-content>
						<div class="row content-relative-positioned">
							<div class="columns large-8 small-8 sets-page-numbers">
								// JS will insert page numbers here
							</div>
							<div class="columns large-4 small-4 text-right this-absolute-positioned bottom-right">
								<a href="{$ij.URLPrefix}/sets?authors={$crsid}">Click here to search within these sets</a>
							</div>
						</div>
						<div class="row">
							<ul class="panels" id="user-set-list">
								// JS will insert the sets here.
								<div class='columns large-12 small-12'><i>No sets were found here</i></div>
							</ul>
						</div>
						<div class="row">
							<div class="columns large-12 small-12 sets-page-numbers">
								// JS will insert page numbers here
							</div>
						</div>
					</div>
				</section>
				
				<section id="user-content-sets">
					<p class="title" data-section-title><a href="#">Questions</a></p>
					<div class="content" data-section-content>
						<div class="row content-relative-positioned">
							<div class="columns large-8 small-8 questions-page-numbers">
								// JS will insert page numbers here
							</div>
							<div class="columns large-4 small-4 text-right this-absolute-positioned bottom-right">
								<a href="{$ij.URLPrefix}/q/search?authors={$crsid}">Click here to search within these questions</a>
							</div>
						</div>
						<div class="row">
							<ul class="panels" id="user-question-list">
								// JS will insert the sets here.
								<div class='columns large-12 small-12'><i>No questions were found here</i></div>
							</ul>
						</div>
						<div class="row">
							<div class="columns large-12 small-12 questions-page-numbers">
								// JS will insert page numbers here
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</div>
	</div>
</div>
{/template}