{namespace questions.view.set}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 * @param starred
 */
{template .full}
<div class="question-set" data-set-id="{$id}">
	<div class="row">
		<div class="columns large-12 small-12 question-set-name">
			{call .name data="all" /}
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<div class="section-container tabs" data-section="tabs">
				<section id="set-plan-tab">
					<p class="title" data-section-title><a href="#">Plan</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.plan.full data="all" /}
					</div>
				</section>

				<section id="set-questions-tab">
					<p class="title" data-section-title><a href="#">Questions</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.questions.full data="all" /}
					</div>
				</section>
					
				<section id="set-use-tab">
					<p class="title" data-section-title><a href="#">Export</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.use.full data="all" /}
					</div>
				</section>

				<section id="set-edit-tab">
					<p class="title" data-section-title><a href="#">Edit</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.edit.full data="all" /}
					</div>
				</section>

				<section id="set-createquestion-tab">
					<p class="title" data-section-title><a href="#">Create question</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.createquestion.full data="all" /}
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
{/template}

/**
 * @param id
 * @param starred
 * @param name
 */
{template .name}
	<h3><span class="fixed-width-icon star-question-button" data-set-id="{$id}"><i class="icon{' '}
	{if $starred}
		icon-star
	{else}
		icon-star_empty
	{/if}
	"></i></span>{$name}</h3>
{/template}
