{namespace questions.view.set}

/**
 * Displays a questionset
 * @param set
 * @param editable
 * @param? target
 * @param? deadlineLink
 */
{template .full}
<div class="question-set" data-set-id="{$set.id}">
	<div class="row">
		<div class="columns large-12 small-12 question-set-name">
			{call .name data="$set"}
				{param editable: $editable /}
			{/call}
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<div class="section-container tabs" data-section="tabs">
				<section id="set-overview-tab" {if $target=='overview'}class="active"{/if}">
					<p class="title" data-section-title><a href="{$ij.URLPrefix}/sets/{$set.id}/overview" data-bypass class="in-place-anchor">Overview</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.overview.full data="$set" /}
					</div>
				</section>

				<section id="set-questions-tab" {if $target=='questions'}class="active"{/if}>
					<p class="title" data-section-title><a href="{$ij.URLPrefix}/sets/{$set.id}/questions" data-bypass class="in-place-anchor">Questions</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.questions.full data="$set"}
							{param editable: $editable /}
						{/call}
					</div>
				</section>
				
				<section id="set-use-tab" {if $target=='use'}class="active"{/if}>
					<p class="title" data-section-title><a href="{$ij.URLPrefix}/sets/{$set.id}/use" data-bypass class="in-place-anchor">Use</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.use.full data="$set"}
							{param deadlineLink: $deadlineLink /}
						{/call}
					</div>
				</section>
				
				{if $editable}
				<section id="set-edit-tab" {if $target=='edit'}class="active"{/if}>
					<p class="title" data-section-title><a href="{$ij.URLPrefix}/sets/{$set.id}/edit" data-bypass class="in-place-anchor">Edit</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.edit.full data="$set" /}
					</div>
				</section>
				{/if}
			</div>
		</div>
	</div>
</div>
{/template}

/**
 * @param id
 * @param starred
 * @param name
 * @param editable
 */
{template .name}
	<h3><span class="fixed-width-icon star-question-button" data-set-id="{$id}" data-enabled="{$editable}"><i class="icon{' '}
	{if $starred}
		icon-star
	{else}
		icon-star_empty
	{/if}
	"></i></span>{$name}</h3>
{/template}
