{namespace questions.view.set}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 * @param starred
 */
{template .full}
<div class="question-set" data-set-id="{$id}">
	<div class="row">
		<div class="columns large-12 small-12 question-set-name">
			{call .name data="all" /}
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<div class="section-container tabs" data-section="tabs">
				<section id="set-content-tab">
					{call questions.view.set.tab.plan.full data="all" /}
				</section>
									
				<section id="set-questions-tab">
					{call questions.view.set.tab.questions.full data="all" /}
				</section>
					
				<section id="set-use-tab">
					{call questions.view.set.tab.use.full data="all" /}
				</section>
					
				<section id="set-edit-tab">
					{call questions.view.set.tab.edit.full data="all" /}
				</section>
					
				<section id="set-createquestion-tab">
					{call questions.view.set.tab.createquestion.full data="all" /}
				</section>
			</div>
		</div>
	</div>
</div>
{/template}

/**
 * @param id
 * @param starred
 * @param name
 */
{template .name}
	<h3><span class="fixed-width-icon star-question-button" data-set-id="{$id}"><i class="icon{' '}
	{if $starred}
		icon-star
	{else}
		icon-star_empty
	{/if}
	"></i></span>{$name}</h3>
{/template}
