{namespace questions.view.set}

/**
 * Displays a questionset
 * @param name
 * @param plan
 * @param expectedDuration
 * @param questions
 * @param id
 * @param tags
 * @param starred
 * @param editable
 * @param? target
 */
{template .full}
<div class="question-set" data-set-id="{$id}">
	<div class="row">
		<div class="columns large-12 small-12 question-set-name">
			{call .name data="all" /}
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<div class="section-container tabs" data-section="tabs">
				{if $plan}
				<section id="set-plan-tab" {if $target=='plan'}class="active"{/if}">
					<p class="title" data-section-title><a href="sets/{$id}/plan" data-bypass class="in-place-anchor">Plan</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.plan.full data="all" /}
					</div>
				</section>
				{/if}

				<section id="set-questions-tab" {if $target=='questions'}class="active"{/if}>
					<p class="title" data-section-title><a href="sets/{$id}/questions" data-bypass class="in-place-anchor">Questions</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.questions.full data="all" /}
					</div>
				</section>
				
				<section id="set-questions-tab" {if $target=='tags'}class="active"{/if}>
                    <p class="title" data-section-title><a href="sets/{$id}/tags" data-bypass class="in-place-anchor">Tags</a></p>
                    <div class="content" data-section-content>
                        {call questions.view.set.tab.tags.full data="all" /}
                    </div>
                </section>
				
				<section id="set-use-tab" {if $target=='export'}class="active"{/if}>
					<p class="title" data-section-title><a href="sets/{$id}/export" data-bypass class="in-place-anchor">Export</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.use.full data="all" /}
					</div>
				</section>
				
				{if $editable}
				<section id="set-edit-tab" {if $target=='edit'}class="active"{/if}>
					<p class="title" data-section-title><a href="sets/{$id}/edit" data-bypass class="in-place-anchor">Edit</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.edit.full data="all" /}
					</div>
				</section>

				<section id="set-createquestion-tab" {if $target=='add'}class="active"{/if}>
					<p class="title" data-section-title><a href="sets/{$id}/add" data-bypass class="in-place-anchor">Add questions</a></p>
					<div class="content" data-section-content>
						{call questions.view.set.tab.createquestion.full data="all" /}
					</div>
				</section>
				{/if}
			</div>
		</div>
	</div>
</div>
{/template}

/**
 * @param id
 * @param starred
 * @param name
 * @param editable
 */
{template .name}
	<h3><span class="fixed-width-icon star-question-button" data-set-id="{$id}" data-enabled="{$editable}"><i class="icon{' '}
	{if $starred}
		icon-star
	{else}
		icon-star_empty
	{/if}
	"></i></span>{$name}</h3>
{/template}
