{namespace questions.form.set}

/**
 * 
 */
{template .create}
<h3>Create question set</h3>
<div class="row">
	<div class="columns large-12 small-12">
		<form class="custom" method="post" action="sets/save" enctype="multipart/form-data">
			<input type="text" placeholder="Name" name="name" />
			{call shared.data.edit}
				{param name: 'plan' /}
			{/call}
			<input type="Submit" value="Create new set" name="submit" id="create-set-button" />
		</form>
	</div>
</div>
{/template}