{namespace questions.form.set}

/**
 * 
 */
{template .create}
<h3>Create question set</h3>
<form class="custom" method="post" action="sets/save" enctype="multipart/form-data">
	<div class="row">
		<div class="columns large-12 small-12 clearfix">
			<div class="create-set-label-container">
				<h5>Name</h5>
			</div>
			<div class="create-set-textfield-container">
				<input type="text" placeholder="Name" name="name" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12 clearfix">
			<div class="create-set-label-container">
				<h5>Plan</h5>
			</div>
			<div class="create-set-textfield-container">
				{call shared.data.edit}
					{param name: 'plan' /}
				{/call}
			</div>
		</div>
	</div>
	<div class="relative-position">
		<input class="right-aligned medium success button" type="Submit" value="Create new set" name="submit" id="create-set-button" />
	</div>
</form>

{/template}