{namespace questions.view.question.tab.content}

/**
 * @param question
 */
{template .full}
	<div class="clearfix">
		{if $question.expectedDuration != null}
		<div id="content-tab-expected-duration" style="float:right">
			Expected duration: 
			{call shared.utils.estimatedDuration}
				{param mins: $question.expectedDuration /}
			{/call}
		</div>
		{/if}					
		<div style=""><h4>Question</h4></div>
	</div>
	
	<div id="question-content">
		{call shared.data.display}
			{param data: $question.content /}
		{/call}
	</div>
	{if $question.notes}
		<h4>Notes</h4>
		<div id="question-notes">
			{call shared.data.display}
				{param data: $question.notes /}
			{/call}
		</div>
	{/if}
{/template}