{namespace questions.view.question.tab.overview}

/**
 * @param question
 */
{template .full}
	<div class="row">
		<div class="columns large-12 small-12" id="question-content">
			{call shared.data.display}
				{param data: $question.content /}
			{/call}
		</div>
	</div>
	
	{if $question.notes.type != 'EMPTY'}
	<div class="row">
		<div class="columns large-12 small-12" id="question-notes">
			<h4>Solution notes</h4>
			{call shared.data.display}
				{param data: $question.notes /}
			{/call}
		</div>
	</div>
	{/if}
	
	<div class="row">
		<div class="columns large-12 small-12" id="question-info">
			<h4>Additional information</h4>
			<ul class="information-list">
				<li><i class="icon icon-clock fixed-width-icon" /> 
					<strong> Created:</strong> {$question.soyTimeStamp}
				</li>
				
				<li><i class="icon icon-user fixed-width-icon" />
					<strong> Author: </strong> 
					<a href="{$ij.URLPrefix}/users/{$question.owner.id}">{$question.owner.id}</a>
				</li>
				
				<li><i class="icon icon-stopwatch fixed-width-icon" /> 
					<strong> Expected duration: </strong>
					{call shared.utils.estimatedDuration}
						{param mins: $question.expectedDuration /}
					{/call}
				</li>
				
				<li id="question-tags-list" data-qid="{$question.id}"><i class="icon icon-hashtag fixed-width-icon" />
					<strong> Tags: </strong>
					{call .tags}
						{param tags: $question.tags /}
					{/call}
				</li>
			</ul>
		</div>
	</div>
	
	<div class="tag-search-panel row" style="display: none">
		<div class="columns large-12 small-12 clearfix">
			<div class="button-container-tags-tab">
				<a class="medium success button full-width" href="#" id="add-tags">Add</a>
			</div>
			<div class="text-field-container-tags-tab">
				<input type="text" id="tags-input" data-qid="{$question.id}" />
			</div>
		</div>
	</div>
{/template}

/**
 * @param? tags
 */
{template .tags}
	{if $tags}
		{foreach $tag in $tags}
			<span class="label round tag-small">{$tag.name}
				&thinsp; <i class="delete-tag icon icon-cross_mark" data-name="{$tag.name}" />
			</span>
		{/foreach}
	{/if}
	<span class="label round add-tag-small">Add tags
		&thinsp; <i class="delete-tag icon icon-plus" />
	</span>
{/template}