{namespace questions.view.question.tab.tags}

/**
 * @param question
 */
{template .full}
	<div class="tag-search-panel row">
		<div class="columns large-12 small-12 clearfix">
			<div class="button-container-tags-tab">
				<a class="medium success button full-width" href="#" id="add-tags">Add</a>
			</div>
			<div class="text-field-container-tags-tab">
				<input type="text" id="tags-input" data-qid="{$question.id}" />
			</div>
		</div>
	</div>
	<div class="tags-cloud">
		<ul class="tags text-center" data-qid="{$question.id}">
			{call .list}
				{param tags: $question.tags /}
			{/call}
		</ul>
	</div>
{/template}

/**
 * @param? tags
 */
{template .list}
	{if $tags}
		{foreach $tag in $tags}
			<li class="tag">{$tag.name}<span class="delete-tag" data-name="{$tag.name}">x</span></li>
		{/foreach}
	{/if}
{/template}