{namespace questions.search}

/**
 * This shows the main search screen of questions
 * @param st The search terms
 * @param questions
 */
{template .main}
	<div id="searchbar">
		<form method="get" action="/q/search" id="questions-searchform">
			{call .searchInput}
				{param value: $st.tags /}
				{param name: $st.tagsName /}
				{param title: $st.tagsTitle /}
			{/call}
			<input type="submit" value="Search" id="foobar" />
		</form>
	</div>
	
	<div id="addToSetForm" class="row">
		<div class="columns small-12 large-12">
			<form class="custom" id="add-questions-to-set-form" method="POST" action="/sets/fork">
				<div class="async-loader" data-path="sets/mysets" template-name="questions.view.set.tab.use.options"></div>
			
				<input type="hidden" name="questions" value="" />
				<input type="submit" value="Add to set" id="add-questions-to-set-button" />
			</form>
		</div>
	</div>
	
	<div id="questionList" class="row">
			{call shared.question.multiple}
				{param questions: $questions /}
			{/call}
	</div>
	
	
{/template}

/**
 * Will render a single input for the search
 * @param name
 * @param title
 * @param? value
 */
{template .searchInput}
	{if not $value}
		{$title}: <input type="text" id="{$name}" value="" /><br>
	{else}
		{$title}: <input type="text" id="{$name}" value="{$value}" /><br>
	{/if}
{/template}

/**
 * @param questions
 * @param permalink
 */
{template .results}
	//{if $permalink}
		<aside class="plink"><a href="{$permalink}">permalink</a></aside>
	//{/if}
	{call shared.question.multiple}
		{param questions: $questions /}
	{/call}
{/template}