{namespace questions.search}

/**
 * This shows the main search screen of questions
 * 
 * param? questions
 * @param? set
 * @param success
 * @param? error
 */
{template .main}
{if $success == false}
	An error occurred!<br>
	{$error}<br>
	<a href="#q/search">Click here</a> to go to the search main page. 
{else}
<h3> Add to {if $set}{$set.name}{else}a set{/if}</h3>
<div class="row">
	<div class="columns large-4 small-12">
		<form class="custom" id="add-questions-to-set-form" method="POST" action="/sets/fork">
			{if $set}
				<input type="hidden" name="targetSetId" value="{$set.id}" />
			{else}
				<div class="async-loader" data-path="sets/mysets" template-name="questions.view.set.tab.use.options"></div>
			{/if}
			
			<input type="hidden" name="questions" value="" />
			<input type="submit" value="Add to set" id="add-questions-to-set-button" />
		</form>
	</div>
	<div class="columns large-4 small-12" id="searchbar">
		<form method="get" action="/q/search" id="questions-searchform">
			//{if not $value}
				<input type="text" id="txtSearch" value="" placeholder="Search..." /><br>
			//{else}
				//<input type="text" id="{$name}" value="{$value}" placeholder="{$title}..." /><br>
			//{/if}
			//{call .searchInput}
			//	{param value: $st.tags /}
			//	{param name: $st.tagsName /}
			//	{param title: $st.tagsTitle /}
			//{/call}
			<input type="submit" value="Search" id="foobar" />
		</form>
	</div>
</div>
	
<h3>Questions</h3>
<div id="questionList" class="row">
	/*{call .results}
		{param questions: $questions /}
		{param success: $success /}
	{/call}*/	
	Please enter a search term in the search field to find questions!
	
</div>
	
{/if}
{/template}

/**
 * Will render a single input for the search
 * @param name
 * @param title
 * @param? value
 */
{template .searchInput}
	{if not $value}
		<input type="text" id="{$name}" value="" placeholder="{$title}..." /><br>
	{else}
		<input type="text" id="{$name}" value="{$value}" placeholder="{$title}..." /><br>
	{/if}
{/template}

/**
 * @param? questions
 * @param success
 */
{template .results}
	{if $success == true}
		{if length($questions) > 0}
			{call shared.question.multiple}
				{param questions: $questions /}
				{param showAddButton: true /}
			{/call}
		{else}
			<i>No questions were found with these search parameters.</i>
		{/if}
	{else}
		An error occurred! Please check your input.
	{/if}
{/template}

/**
 * @param item
 */
{template .searchCriteria}
<li class='token-input-criteria-token-facebook' title='{$item.helpText}' data-type='{$item.type}'>{$item.value}<input type=
{if $item.displayType == 'text'}
 'text' class='search-item-input-field' />
{elseif $item.displayType == 'boolean'}
 'checkbox' class='search-item-checkbox' checked='true'></input>
{elseif $item.displayType == 'number'}
 'number' class='search-item-number'></input>
{elseif $item.displayType == 'date'}
 'text' class='search-item-date'></input>
{/if}
</li>

{/template}